##spring.datasource.url=jdbc:mysql://localhost:3306/student?useSSL=false
##spring.datasource.username=root
##spring.datasource.password=Holidays37

##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
##Spring.jpa.hibernate.ddl-auto=update


##H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create-drop